<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <title>가위바위보 게임</title>
  </head>
  <body>
    <img src="./imgs/assistant.png" alt="조교행님" />
    <h1>가위바위보를 실시한다.</h1>
    <div class="com-sel-wrapper">
      <img class="com-sel-img" src="" width="100" height="100" alt="rock" />
    </div>

    <ul class="usr-sel-ul">
      <li>
        <img src="" width="100" height="100" alt="rock" />
      </li>
      <li>
        <img src="" width="100" height="100" alt="scissors" />
      </li>
      <li>
        <img src="" width="100" height="100" alt="paper" />
      </li>
    </ul>
    <div class="result-container">
      <p class="result-message"></p>
      <button class="one-more-btn">한판 더 하자!</button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
